###
Objectifs Data Cleaning:
Vous êtes data scientist et un nouveau projet tombe sur votre bureau ; Trop bien, un sujet de Machine Learning !!
Au moment de commencer le projet, vous importez le jeu de données. Sûr de vous, vous avez déjà en tête les différents modèles à appliquer.
Manque de pot, les données sont inexploitables...

Vous venez de vous retrouver dans une situation très connue des data scientist. Tout projet passe toujours par un travail sur la donnée.
Avant de commencer à nettoyer un dataset, il est nécessaire de se poser des questions:
- avoir un aperçu des données
- Caractéristiques ? Type de données ? Valeurs manquantes ?
- Données faussées ?
- Présence de doublons ? outlier ?

Après avoir faire cette première analyse, faisons des choix:
- Recherche et remplacement/suppression des valeurs manquantes
- Renommage des colonnes
- Suppression des colonnes inutiles à l’analyse
- Suppression des duplications 
- Modification des types de données

En travaillant sur le fichier cleaning.csv

1. Explorez l’ensemble des données :
 - Format
 - Type de données
 - Statistiques
 - Repérage des valeurs manquantes et dupliquées

2. Procédez à la modification des types de données que vous jugez pertinentes par rapport à la nature des données.

3. Repérez les valeurs manquantes dans l’ensemble des données.
Comptabiliser ces valeurs manquantes par colonnes. Supprime-t-on la colonne ? les lignes ?

Pour la colonne 'Shape Reported', remplacer les valeurs manquantes par la valeur par défaut ‘VARIOUS’.
Procédez finalement à la suppression des valeurs manquantes par ligne et par colonne.


4. Repérer et supprimer les données dupliquées
5. Renommer les colonnes 'Shape Reported', 'Colors Reported' respectivement en 'Forme' et 'Couleur'
6. Réindexer les données selon l’ordre suivant : 'City', 'Forme', 'Couleur','State','Time'

In [53]:
import pandas as pd 

data_cleaning = pd.read_csv("cleaning.csv")

#data_cleaning.count()
del data_cleaning['Unnamed: 0']
data_cleaning.rename(columns =({'Shape Reported': 'Forme', 'Colors Reported' :'Couleur'}), inplace = True)
data_cleaning[['City', 'Forme', 'Couleur', 'State', 'Time']]
data_cleaning.drop_duplicates()
data_test = data_cleaning.copy()

In [54]:
data_cleaning

                       City Couleur     Forme State              Time
0                    Ithaca     NaN  TRIANGLE    NY    6/1/1930 22:00
1               Willingboro     NaN     OTHER    NJ   6/30/1930 20:00
2                   Holyoke     NaN      OVAL    CO   2/15/1931 14:00
3                   Abilene     NaN      DISK    KS    6/1/1931 13:00
4      New York Worlds Fair     NaN     LIGHT    NY   4/18/1933 19:00
...                     ...     ...       ...   ...               ...
18236            Grant Park     NaN  TRIANGLE    IL  12/31/2000 23:00
18237           Spirit Lake     NaN      DISK    IA  12/31/2000 23:00
18238           Eagle River     NaN       NaN    WI  12/31/2000 23:45
18239           Eagle River     RED     LIGHT    WI  12/31/2000 23:45
18240                  Ybor     NaN      OVAL    FL  12/31/2000 23:59

[18241 rows x 5 columns]

In [55]:
data_cleaning.count()/data_cleaning.shape[0]*100

City        99.862946
Couleur     15.799572
Forme       85.505181
State      100.000000
Time       100.000000
dtype: float64

In [56]:
data_cleaning.count()

City       18216
Couleur     2882
Forme      15597
State      18241
Time       18241
dtype: int64

In [57]:
data_cleaning.count(axis='columns')

0        4
1        4
2        4
3        4
4        4
        ..
18236    4
18237    4
18238    3
18239    5
18240    4
Length: 18241, dtype: int64

In [58]:
data_cleaning.isnull()

        City  Couleur  Forme  State   Time
0      False     True  False  False  False
1      False     True  False  False  False
2      False     True  False  False  False
3      False     True  False  False  False
4      False     True  False  False  False
...      ...      ...    ...    ...    ...
18236  False     True  False  False  False
18237  False     True  False  False  False
18238  False     True   True  False  False
18239  False    False  False  False  False
18240  False     True  False  False  False

[18241 rows x 5 columns]

In [48]:
data_cleaning.isnull().sum()

City          25
Couleur    15359
Forme       2644
State          0
Time           0
dtype: int64

In [46]:
data_cleaning.isnull().values.sum()

18028

In [49]:
data_cleaning.isnull().sum(axis=1)

0        1
1        1
2        1
3        1
4        1
        ..
18236    1
18237    1
18238    2
18239    0
18240    1
Length: 18241, dtype: int64

In [50]:
data_cleaning.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18241 entries, 0 to 18240
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   City     18216 non-null  object
 1   Couleur  2882 non-null   object
 2   Forme    15597 non-null  object
 3   State    18241 non-null  object
 4   Time     18241 non-null  object
dtypes: object(5)
memory usage: 712.7+ KB

In [57]:
data_cleaning.describe()

           City Couleur  Forme  State              Time
count     18216    2882  15597  18241             18241
unique     6476      27     27     52             16145
top     Seattle     RED  LIGHT     CA  11/16/1999 19:00
freq        187     780   2803   2529                27

In [74]:
data_test['Forme'].fillna(('VARIOUS'), inplace = True)

In [75]:
data_test

                       City Couleur     Forme State              Time
0                    Ithaca     NaN  TRIANGLE    NY    6/1/1930 22:00
1               Willingboro     NaN     OTHER    NJ   6/30/1930 20:00
2                   Holyoke     NaN      OVAL    CO   2/15/1931 14:00
3                   Abilene     NaN      DISK    KS    6/1/1931 13:00
4      New York Worlds Fair     NaN     LIGHT    NY   4/18/1933 19:00
...                     ...     ...       ...   ...               ...
18236            Grant Park     NaN  TRIANGLE    IL  12/31/2000 23:00
18237           Spirit Lake     NaN      DISK    IA  12/31/2000 23:00
18238           Eagle River     NaN   VARIOUS    WI  12/31/2000 23:45
18239           Eagle River     RED     LIGHT    WI  12/31/2000 23:45
18240                  Ybor     NaN      OVAL    FL  12/31/2000 23:59

[18241 rows x 5 columns]

In [64]:
def mode(x):
    return x.mode()
data_test.apply(mode)

      City Couleur  Forme State              Time
0  Seattle     RED  LIGHT    CA  11/16/1999 19:00

In [84]:
def add_dot(x):
    for i in x:
        sentence = list(x)
    return ".".join(sentence)

add_dot('ML')

'M.L'

In [79]:
data_test

                       City Couleur     Forme State              Time
0                    Ithaca     NaN  TRIANGLE    NY    6/1/1930 22:00
1               Willingboro     NaN     OTHER    NJ   6/30/1930 20:00
2                   Holyoke     NaN      OVAL    CO   2/15/1931 14:00
3                   Abilene     NaN      DISK    KS    6/1/1931 13:00
4      New York Worlds Fair     NaN     LIGHT    NY   4/18/1933 19:00
...                     ...     ...       ...   ...               ...
18236            Grant Park     NaN  TRIANGLE    IL  12/31/2000 23:00
18237           Spirit Lake     NaN      DISK    IA  12/31/2000 23:00
18238           Eagle River     NaN       NaN    WI  12/31/2000 23:45
18239           Eagle River     RED     LIGHT    WI  12/31/2000 23:45
18240                  Ybor     NaN      OVAL    FL  12/31/2000 23:59

[18241 rows x 5 columns]

In [86]:
data_test['test_state'] = data_test["State"].apply(add_dot)

In [87]:
data_test

,City,Couleur,Forme,State,Time,test_state
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00,N.Y
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00,N.J
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00,C.O
3,Abilene,NaN,DISK,KS,6/1/1931 13:00,K.S
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00,N.Y
...,...,...,...,...,...,...
18236,Grant Park,NaN,TRIANGLE,IL,12/31/2000 23:00,I.L
18237,Spirit Lake,NaN,DISK,IA,12/31/2000 23:00,I.A
18238,Eagle River,NaN,NaN,WI,12/31/2000 23:45,W.I
18239,Eagle River,RED,LIGHT,WI,12/31/2000 23:45,W.I
18240,Ybor,NaN,OVAL,FL,12/31/2000 23:59,F.L